<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 3em;
            color: crimson;
        }

        h2 {
            color: cyan;
            font-family: sans-serif;
        }

        body {
            background-color: #f7f7f7;
        }

        #liverpool {
            color: firebrick;
            font-size: 2em;
        }
        #roundCorners{
            border-radius: 25px;
            padding: 10px;
            width: 100px;
            height: 50px;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <center>
        <img src="https://miro.medium.com/max/1778/1*xee_O0p6g6205ulrmVlJYA.png" height="300" alt="">
        <h1>Now, you are in link.html</h1>
        <h2>now, you are in link.html</h2>
        <h3>now, you are in link.html</h3>
        <h4>now, you are in link.html</h4>
        <p id="liverpool">id test</p>
        <p id="roundCorners">RoundCorners</p>
    </center>
</body>

</html>