<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>

<body>
    <h1 style="font-size: 21px;">ตัวอย่างเว็บไซต์</h1>
    <p><strong>เว็บไซต์ข่าว</p></strong>
    <p><a href="https://www.thairath.co.th/home">Thairath</a></p>
    <p>ใช้งาน Flex เพื่อแบ่งประเภทของข่าว Grid เน้นออกแบบ 2D แบ่งข่าวหรือคอนเทนต์ออกเป็นตาราง</p>
    <hr>
    <p><strong>เว็บไซต์ช๊อปปิ้ง</p></strong> 
    <p><a href="https://www.lazada.co.th/?spm=a2o4m.home.header.dhome.7ad5719cVgmFVi#">Lazada</a></p>
    <p>ใช้งานFlex แบ่งประเภทสินค้า Grid ออกแบบ 2D เช่นกัน แบ่งตารางสินค้าให้เลือก</p>
    <hr>
    <p><strong>เว็บไซต์กระทู้</strong></p>
    <p><a href="https://pantip.com/">Pantip</a></p>
    <p>flex กำหนดหัวข้อกระทู้หลักและกระทู้ย่อยในแนวเดียวกัน (ไม่แนวตั้งก็แนวนอน) Grid ใช้แยกประแถทของกระทู้ กับ
        กระทู้Realtime </p>
    <hr>
</body>

</html>